<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magliette di Calcio</title>
    <style>
        .league {
            margin-bottom: 50px;
            border-bottom: 1px solid black;
            padding-bottom: 20px;
            max-width: 800px;   
            margin: 0 auto; 
        }   

        .league h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #666;
        }

        .container {
            margin: 0;
            padding: 0;
        }

        .league {
            max-width: 800px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 0 auto 20px; 
            overflow: hidden;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .league img {
            max-width: 100%; 
            height: auto;   
        }

        .league h2 {
            margin-top: 0;
        }

        .league p {
            margin-bottom: 0;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #666;
        }
        
        .contact-info {
            width: 100%;
            margin-top: 50px; 
            background-color: #333;
            color: white;
        }

        .info-section {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            flex-wrap: wrap; 
        }

        .info-section div {
            flex: 1 1 300px; 
            margin: 0 10px;
        }

        .info-section > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media (max-width: 600px) {
            .info-section div {
                flex-basis: 100%; 
                margin: 10px 0; 
            }
        }

        .contact-info h2 {
            margin-top: 0px;
            text-align: center;
        }

        .contact-info h3 {
            margin-top: 0px;
            text-align: center;
        }

        .contact-info p{
            margin-top: 0px;
            text-align: center;
        }

    </style>
</head>
<body>

<header>
    <h1>Sun's Collection</h1>
</header>

<nav>
    <a href="#SerieA">Serie A shirts</a>
    <a href="#PremierLeague">Premier League shirts</a>
    <a href="#LaLiga">La Liga shirts</a>
    <a href="#Bundesliga">Bundesliga shirts</a>
    <a href="#Ligue1">Ligue1 shirts</a>
</nav>

<div class="container">
    <div class="league" id="SerieA">
        <img src="vicenza maglia 2023-2024.jpeg" alt="Maglia 1">
        <h2>Vicenza home shirt</h2>
        <p>Price: €25</p>
        <button>Add to cart</button>
    </div>

    <div class="league" id="PremierLeague">
        <img src="liverpool maglia 2023-2024.jpeg" alt="Maglia 2">
        <h2>Liverpool home shirt</h2>
        <p>Price: €40</p>
        <button>Add to cart</button>
    </div>

    <div class="league" id="Bundesliga">
        <img src="borussia dortmund anniversario 2023-2024.jpeg" alt="Maglia 3">
        <h2>Borussia Dortmund anniversary shirt</h2>
        <p>Price: €50</p>
        <button>Add to cart</button>
    </div>

    <div class="league" id="Ligue1">
        <img src="as monaco 2023-2024 trasferta.jpeg" alt="Maglia 4">
        <h2>AS Monaco away shirt</h2>
        <p>Price: €50</p>
        <button>Add to cart</button>
    </div>

    <div class="league" id="LaLiga">
        <img src="real madrid 2023-2024 quarta.jpeg" alt="Maglia 5">
        <h2>Real Madrid fourth shirt</h2>
        <p>Price: €50</p>
        <button>Add to cart</button>
    </div>


    <div class="contact-info">  
        <h2>Visit the store</h2>
        
        <div class="info-section">
            <div class="opening-hours">
                <h3>Orari di Apertura</h3>
                <p>Mon Sat 10:00-20:00</p>
            </div>
    
            <div class="address">
                <h3>Address</h3>
                <p>Via Goffredo Mameli, 2, Firenze</p>
            </div>
    
            <div class="phone">
                <h3>Contact us</h3>
                <p>+39 329 3288366</p>
            </div>
        </div>
</div>

</body>
</html>
    